.editors
    display: grid
    grid-template-rows: repeat(3, auto)
    grid-template-columns: 100%
    height: 100%
    gap: 1em
    padding: 1em
    background-color: $medium-bg
    box-sizing: border-box

    .editor:nth-child(1)::after
        content: 'html'
    .editor:nth-child(2)::after
        content: 'css'
    .editor:nth-child(3)::after
        content: 'js'