.header.editorPage
    display: flex
    align-items: center
    width: 100%
    background-color: $light-bg

    padding: 1em
    box-sizing: border-box

    .title
        color: $title-color
        font-size: 1.2em
        font-weight: 600
    
.body.editorPage
    display: grid
    grid-template-columns: 30% 70%
    box-sizing: border-box
    height: 100%