.header.homePage
    width: 100%
    padding: 1em 9em
    box-sizing: border-box
    background-color: $light-bg

    .logo
        width: 2em

.body.homePage
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 15em 0 9em
    width: 100%
    height: 100%
    box-sizing: border-box
    
    background-color: $light-bg

    .title
        color: $title-color
        font-weight: 700
        font-size: 2.5em
        width: 14.2em
        line-height: 1.2em

    .subtitle
        color: $subtitle-color
        font-weight: 500
        line-height: 1.5em
        width: 32em

    .button.cta
        background-color: $dark-bg
        border: none
        outline: none
        border-radius: .5em

        color: $light-bg
        font-size: 1em
        font-weight: 700

        padding: 0.75em 1em
        margin-top: 1em
        cursor: pointer

        transition: background-color .2s ease

        &:hover
            background-color: rgba($dark-bg, .9)

    .info
        color: $cool-grey
        font-weight: 500
        font-size: 0.875em

        margin-top: 2em
        b
            font-weight: 700

    .image
        width: 21em
